<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML JavaScript Fall 2022 | Section 11</title>
    <link rel="stylesheet" href="Week3/Lab 2/style.css">
</head>
<body>
    <h1>Welcome to HTML JavaScript Fall 2022 Section 11</h1>
    <p>When will you wear wigs??</p>
    <h2>List of links to In-Class Labs</h2>
    <ul>
        <li><a href="Week2/week2lab.html">Link to Week 2 Lab</a></li> 
        <li><a href="Week3/Assignment 2/CSSandBoxModel.html">Link to Week 3 Lab</a></li>
        <li><a href="Week3/Lab1/riddles.html">Link to Riddles Lab</a></li>
    </ul>

    <hr>

    <h2>List of Links to Assignments</h2>
    <ul>
        <li><a href="Assignment1/Capture.JPG">Link to Week 1 Assignment</a></li>
        <li><a href="week3/Assignment 2/index.html">Link to Assignment 2</a></li>
        <li><a href="week3/Assignment 3/index.html"> Link to Assignment 3</a></li>
        <li><a href="Week4/Assignment 4/index.html">Link to Assignment 4</a></li>
        <li><a href="Week5/d1_assignment/index.html">Link to Assignment 5</a></li>
        <li><a href="Week6/Assignment 6/rps/index.html">Link to Assignment 6</a></li>
        <li><a href="week7/w7_RPS/index.html">Link to Assignment 7</a></li>
        <li><a href="Week8/day2/index.html">Link to Assignment 8</a></li>
        <li><a href="AsteroidAvoider/index.html">Link to Final</a></li>
    </ul>
    <hr>

    <h2>Link to Game</h2>
    <ul>
        <li><a href="/GDS136/index.html">Link to Video Game</a></li>
    </ul>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-xqEABqaEuo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>